
<!DOCTYPE html>
<html>
    <head>
        <title>WORDLE</title>
        <style>
            div,h1,span,p {
                font-family:'Segoe UI', Tahoma , Geneva, Verdana, sans-serif;
            }
		
		    body{
                display: flex;
                flex-direction: column;
                background-color: rgb(248, 200, 220);
            }

            h1{
                text-align: center;
            }

            .box{
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-top: 20px;
            }

            .box>div {
                width: 75px;
                height: 75px;
                border: 5px solid #E30B5C;
                border-radius: 10px;
                font-size: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .answer{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }

            button {
                width: 100px;
                height: 50px;

            }
        </style>
        <script src="wordle.js"></script>
    </head>
    <body onload="setupGame()">
      <h1 style="color: #F33A6A; font-size: 50px; ">Wordle</h1>


        <div id="r-0" class="r-0 box">
            <div id="r-0-0"></div>
            <div id="r-0-1"></div>
            <div id="r-0-2"></div>
            <div id="r-0-3"></div>
            <div id="r-0-4"></div>
        </div>
 
        <div id="r-1" class="r-1 box">
            <div id="r-1-0"></div>
            <div id="r-1-1"></div>
            <div id="r-1-2"></div>
            <div id="r-1-3"></div>
            <div id="r-1-4"></div>
        </div>
       
        <div id="r-2" class="r-2 box">
            <div id="r-2-0"></div>
            <div id="r-2-1"></div>
            <div id="r-2-2"></div>
            <div id="r-2-3"></div>
            <div id="r-2-4"></div>
        </div>
       
        <div id="r-3" class="r-3 box">
            <div id="r-3-0"></div>
            <div id="r-3-1"></div>
            <div id="r-3-2"></div>
            <div id="r-3-3"></div>
            <div id="r-3-4"></div>
        </div>

        <div id="r-4" class="r-4 box">
            <div id="r-4-0"></div>
            <div id="r-4-1"></div>
            <div id="r-4-2"></div>
            <div id="r-4-3"></div>
            <div id="r-4-4"></div>
        </div>

        <div class="answer">
            <button onclick="checkWord()">Enter a word</button>
        </div>
    </body>
</html>